@font-face {
  font-family: "Open Sans", "Tahoma", sans-serif;
  src: url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format("woff");
  font-weight: normal;
}

@font-face {
  font-family: "OpenSans-Bold'", "Tahoma", sans-serif;
  src: url("../fonts/OpenSans-Bold.ttf"),
    url("../fonts/opensans-bold-webfont.woff2") format("woff"),
    url("../fonts/opensans-bold-webfont.woff") format("woff2");
  font-weight: 700;
}
