.font-base(@fontName;@fontStyle;@fontWeight;@fontSize;@lineHeight) {
  font-family: @fontName;
  font-style: @fontStyle;
  font-weight: @fontWeight;
  font-size: @fontSize;
  line-height: @lineHeight;
}

.font-baseBold(@fontNameBold;@fontStyle;@fontWeight;@fontSize;@lineHeight) {
  font-family: @fontNameBold;
  font-style: @fontStyle;
  font-weight: @fontWeight;
  font-size: @fontSize;
  line-height: @lineHeight;
}

.reset() {
  padding: 0;
  margin: 0;
}

.bg-color(@color) {
  background-color: @color;
}

.color(@color) {
  color: @color;
}

.mg-auto() {
  margin: 0 auto;
  padding: 0;
}
