.visually-hidden {
  visibility: hidden;
  padding: 0;
  margin: 0;
  font-size: 0;
  line-height: 0;
}

body {
  .reset();
  .mg-auto();
  font-family: "Open Sans", "Tahoma", sans-serif;
  font-display: swap;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

html,
body {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
