.header {
  position: relative;
}

.header__logo {
  position: absolute;
  width: 67.6px;
  height: 20.28px;
  left: 280px;
  top: 318px;
}

@media (max-width: 1023px) {
  .header__logo {
    left: 22px;
    top: 25px;
  }
}

@media (max-width: 767px) {
  .header__logo {
    left: 17px;
    top: 25px;
  }
}
