.main-nav {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 62px;
}

.main-nav__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 62px;
}

.main-nav__toggle {
  display: none;
}

@media (max-width: 1023px) {
  .main-nav__wrapper {
    display: none;
  }

  .main-nav__toggle {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 50px;
    height: 50px;
    background-color: #0ad9c6;

    &--cross {
      fill: #ffffff;
    }

    &--menu {
      width: 50px;
      height: 50px;
      border: 10px solid #0ad9c6;
    }
  }

  .main-nav--opened {
    height: 568px;
  }

  .main-nav--closed > .main-nav__toggle--cross {
    display: none;
  }

  .main-nav--opened > .main-nav__toggle--menu {
    display: none;
  }

  .main-nav--opened .main-nav__wrapper {
    display: flex;
    width: 100%;
    height: 568px;
    background-color: #ffffff;
  }

  .main-nav--opened .main-nav__list {
    flex-direction: column;
    width: 100%;
    height: 568px;
  }

  .main-nav--opened .header-backimg {
    top: 568px;
  }

  .main-nav--nojs > .main-nav__wrapper-toggle {
    display: none;
  }
}
