.site-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 873.5px;
  .reset();
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.site-list__item {
  display: flex;
  align-items: center;
  list-style: none;
}

.site-list__item a {
  display: block;
  .reset();
  padding: 21px 20px 9px;
  .font-base(@fontName;normal;300;16px;32px);
  letter-spacing: -0.005em;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  opacity: 0.7;

  &:hover {
    transform: scale(1.2);
    transition: 0.5s;
    opacity: 1;
  }

  &:active {
    opacity: 0.4;
  }
}

@media (max-width: 768px) {
  .site-list {
    background-color: #ffffff;
    border: none;
  }

  .site-list__item {
    position: relative;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 60px;
    margin-bottom: 30px;
    background-color: #f6f6f6;

    &:first-child {
      margin-top: 100px;
    }

    &:last-child {
      margin-bottom: 138px;
    }
  }

  .site-list__item a {
    width: 100%;
    color: #48494d;
    text-align: start;

    &::after {
      content: "";
      position: absolute;
      top: calc(50% - 25px / 2);
      right: 16px;
      width: 25px;
      height: 25px;
      background: url("../img/icon-arrowdown.svg") no-repeat;
    }
  }
}
