.type-product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #f6f7f9;
}

.type-product__list {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.type-product__item {
  display: flex;
  flex-direction: column;
  margin: 0 19px;
}

.type-product h2 {
  .mg-auto();
  .font-base(@fontName;normal;600;30px;30px);
  letter-spacing: -0.005em;
  color: #1f1f1f;
}

.type-product p {
  .font-base(@fontName;normal;600;22px;34px);
  text-align: center;
  letter-spacing: -0.5px;
  color: #000000;
}
