@fontName: "Open Sans", "Tahoma", sans-serif;
@fontNameBold: "Open Sans-Bold", "Tahoma", sans-serif;
@tablet-width:768px;
@desktop-width:1024px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
